<sdf version='1.10'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="4ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    
    <!-- Plugin for physics engine -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun light (external ambient lighting) -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Ambient warehouse lighting -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 -0.3 -0.7</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="concrete_floor">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='warehouse'>
      <pose>0 0 -0.089999999999999997 0 0 0</pose>
      <self_collide>false</self_collide>
      <link name='warehouse_base'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='warehouse_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse_colision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='warehouse_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='drop_area_visual'>
          <pose>0 0 0.10100000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse.dae</uri>
              <submesh>
                <name>drop1</name>
                <center>true</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='charging_station'>
      <pose>14.699999999999999 -10.6 -0.040000000000000001 0 0 3.6729999999283836e-06</pose>
      <link name='charging_station_base_link'>
        <pose>0 0 0.050000000000000003 0 0 -1.5708</pose>
        <collision name='charging_station_collision'>
          <pose>0 0 0.29999999999999999 0 0 -1.5707963270000003</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.55000000000000004 0.40000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='charging_station_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/tugbot-charging-station/2/meshes/charging_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cart1'>
      <pose>-5.7300000882761903 15 0.10999146398104202 -2.5075971715118334e-12 -8.0250962253399012e-07 3.6732100348080623e-06</pose>
      <link name='base_link'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 -0.5 0.5 0 0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/cart_base_collision.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <soft_erp>0.40000000000000002</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/cart_base.dae</uri>
              <submesh>
                <name>base_metal</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_shelf_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/cart_base.dae</uri>
              <submesh>
                <name>base_shelf</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name='back_left_sup_visual'>
          <pose>-0.245 -1.0049999999999999 0.050000000000000003 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/sup_wheels.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='back_right_sup_visual'>
          <pose>0.245 -1.0049999999999999 0.050000000000000003 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/sup_wheels.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='tag_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/cart_base.dae</uri>
              <submesh>
                <name>tag</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='back_left'>
        <pose>-1.0400008999294332 -0.24499617985994604 -0.049999999999999982 -2.4398289214586743e-15 -1.1392573195957845e-22 1.5707926537899999</pose>
        <inertial>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='back_left_collision'>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.059999999999999998</radius>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <soft_erp>0.40000000000000002</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='back_left_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='back_left_joint' type='revolute'>
        <child>back_left</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.0001</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>-1.11022e-16 -2.2204499999999999e-16 0 0 0 0</pose>
      </joint>
      <link name='back_right'>
        <pose>-1.0399991000565345 0.24500382013674837 -0.049999999999999996 -2.980448115600324e-15 -1.1387023027008504e-22 1.5707926537899999</pose>
        <inertial>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='back_right_collision'>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.059999999999999998</radius>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <soft_erp>0.40000000000000002</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='back_right_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='back_right_joint' type='revolute'>
        <child>back_right</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.0001</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>1.11022e-16 -2.2204499999999999e-16 0 0 0 0</pose>
      </joint>
      <link name='wheel_sup_front_left'>
        <pose>-8.9993644980523868e-07 -0.24499999999834898 0.049999999999999975 -1.0981442783336389e-22 -1.8904476018858964e-22 1.570792651953735</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>1.7499999999999998e-05</izz>
          </inertia>
        </inertial>
        <visual name='wheel_sup_front_left_visual'>
          <pose>0 0 0 0 0 -3.1415926535895866</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/sup_wheels.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_sup_front_left_joint' type='revolute'>
        <child>wheel_sup_front_left</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.001</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>-2.7755599999999997e-17 0 0 0 0 0</pose>
      </joint>
      <link name='front_left'>
        <pose>-0.040000899936181611 -0.24499985299649474 -0.049999999999999989 -2.7439283280723213e-15 -1.1641485908927169e-22 1.570792651953735</pose>
        <inertial>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='front_left_collision'>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.059999999999999998</radius>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <soft_erp>0.40000000000000002</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='front_left_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_left_joint' type='revolute'>
        <child>front_left</child>
        <parent>wheel_sup_front_left</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.0001</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>0 -1.3877799999999999e-17 0 0 0 0</pose>
      </joint>
      <link name='wheel_sup_front_right'>
        <pose>8.9993644980523868e-07 0.24499999999834365 0.049999999999999975 -9.9193164871177601e-23 -3.9307484477669224e-23 1.5707926556254572</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>1.7499999999999998e-05</izz>
          </inertia>
        </inertial>
        <visual name='wheel_sup_front_right_visual'>
          <pose>0 0 0 0 0 -3.1415926535895866</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/sup_wheels.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_sup_front_right_joint' type='revolute'>
        <child>wheel_sup_front_right</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.001</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>2.7755599999999997e-17 0 0 0 0 0</pose>
      </joint>
      <link name='front_right'>
        <pose>-0.039999100063282889 0.24500014685333227 -0.049999999999999996 -1.4570115694562578e-15 -3.7821012837739463e-23 1.5707926556254572</pose>
        <inertial>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='front_right_collision'>
          <pose>0 0 0 0 1.5707963267948966 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.059999999999999998</radius>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <soft_erp>0.40000000000000002</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='front_right_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/cart_model_2/2/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_right_joint' type='revolute'>
        <child>front_right</child>
        <parent>wheel_sup_front_right</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.0001</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>5.5511199999999995e-17 2.7755599999999997e-17 0 0 0 0</pose>
      </joint>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_big_0'>
      <pose>-9.3417700000000004 -13.559799999999999 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1000000000000001 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf'>
      <pose>-4.4152800000000001 -0.69098700000000002 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_0'>
      <pose>-4.4152800000000001 2.3069700000000002 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_1'>
      <pose>-4.4152800000000001 5.30708 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_2'>
      <pose>-4.4152800000000001 8.3435199999999998 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_3'>
      <pose>5.6014400000000002 8.3435199999999998 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_4'>
      <pose>5.6014400000000002 5.30708 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_5'>
      <pose>5.6014400000000002 -0.69098700000000002 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_6'>
      <pose>5.6014400000000002 2.3069700000000002 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='pallet_box_mobile'>
      <pose>4.4161000000000001 14.6952 -0.0050730772675965652 1.2342654983547042e-15 -9.9040026258032501e-15 -8.8865151193489168e-16</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0.40000000000000002 0 0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.64400000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053874999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box_mobile_0'>
      <pose>4.4541500000000003 13.6212 -0.0050730772675972495 1.6646856268970776e-15 -4.6734148705488644e-15 -3.8637859619472327e-16</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0.40000000000000002 0 0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.64400000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053874999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box_mobile_1'>
      <pose>4.4467999999999996 12.228999999999999 -0.0050730772675969486 -1.3382621451484506e-16 -5.4165605214605575e-15 -3.5160927215138614e-16</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0.40000000000000002 0 0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.64400000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053874999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box'>
      <pose>-6.1191300000000002 13.7079 0.01 0 0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0.40000000000000002 0 0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.64400000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053874999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>true</static>
    </model>
    <model name='shelf_big_1'>
      <pose>13.982100000000001 15.319000000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1000000000000001 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_2'>
      <pose>6.1977700000000002 -12.964700000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1000000000000001 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_3'>
      <pose>0.59437600000000002 -12.964700000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1000000000000001 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_4'>
      <pose>-5.3628400000000003 -12.964700000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1000000000000001 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_7'>
      <pose>13.3818 -21.241599999999998 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_8'>
      <pose>13.3818 -19.002800000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_9'>
      <pose>13.3818 -16.447800000000001 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_10'>
      <pose>13.3818 -14.1028 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6000000000000001 0.59999999999999998 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.29999999999999999 0.29999999999999999</scale>
              <uri>file:///home/yossef/.gz/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='pallet_box_0'>
      <pose>14.0222 -24.335000000000001 0.01 0 0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0.40000000000000002 0 0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.34999999999999998 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.64400000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.80000000000000004 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053874999999999999 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::PosePublisher' filename='gz-sim-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>true</static>
    </model>

    <!-- GUI settings -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-8 -8 8 0 0.5 0.785</camera_pose>
      </plugin>
      
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
    </gui>
  </world>
</sdf>
